<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Atlanta BIM Standards and Templates for Consultants">
      
      
        <meta name="author" content="ATL P&amp;D BIM Team">
      
      
        <link rel="canonical" href="https://bim.atlstandards.com/latest/standards/dc-gn-004/">
      
      
        <link rel="prev" href="../dc-gn-002/">
      
      
        <link rel="next" href="../../template-docs/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/HJ_plane_Red-100.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>DC-GN-004 SOP Revit - ATL BIM Standards</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/timeago.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#atl-std-xx-dc-gn-004-revit-sop" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden="">
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ATL BIM Standards" class="md-header__button md-logo" aria-label="ATL BIM Standards" data-md-component="logo">
      
  <img src="../../assets/images/HJ_plane_White-300.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ATL BIM Standards
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              DC-GN-004 SOP Revit
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard="" data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"></path></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../dc-gn-001/" class="md-tabs__link">
          
  
  
    
  
  Standards

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../template-docs/" class="md-tabs__link">
          
  
  
    
  
  Templates

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../resources/support/" class="md-tabs__link">
          
  
  
    
  
  Resources

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ATL BIM Standards" class="md-nav__button md-logo" aria-label="ATL BIM Standards" data-md-component="logo">
      
  <img src="../../assets/images/HJ_plane_White-300.png" alt="logo">

    </a>
    ATL BIM Standards
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked="">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Standards
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Standards
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dc-gn-001/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DC-GN-001 File Naming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dc-gn-002/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DC-GN-002 P&amp;D BIM Standards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    DC-GN-004 SOP Revit
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    DC-GN-004 SOP Revit
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#1-table-of-contents" class="md-nav__link">
    <span class="md-ellipsis">
      
        1 Table of Contents
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-introduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        2 INTRODUCTION
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2 INTRODUCTION">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 Purpose
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-roles-and-responsibilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        3 ROLES AND RESPONSIBILITIES
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3 ROLES AND RESPONSIBILITIES">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-bim-manager-bim-lead" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 BIM Manager / BIM Lead
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-bim-coordinator" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 BIM Coordinator
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-bim-modeler-designer" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 BIM Modeler / Designer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-engineers-discipline-engineers" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4 Engineers (Discipline Engineers)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35-project-team-members-using-revit-general-contributors" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5 Project Team Members Using Revit (General Contributors)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-project-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        4 PROJECT SETUP
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4 PROJECT SETUP">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-pre-requisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 Pre-Requisites
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-using-the-revit-templates-mandatory" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 Using the Revit Templates (Mandatory)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-worksets-planning-and-creation" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 Worksets – Planning and Creation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-model-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        5 MODEL SETUP
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5 MODEL SETUP">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-creating-a-central-revit-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 Creating a Central Revit File
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-work-sharing-a-central-revit-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 Work-Sharing a Central Revit File
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-linking-in-a-site-model-acquiring-coordinates" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 Linking in a Site Model &amp; Acquiring Coordinates
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54-shared-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4 Shared Parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#55-levels-grids" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.5 Levels &amp; Grids
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#56-copy-monitor" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.6 Copy / Monitor
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#57-linked-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.7 Linked Models
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#58-view-organization-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.8 View Organization Structure
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#59-model-phasing-and-design-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.9 Model Phasing and Design Options
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-modeling-standards" class="md-nav__link">
    <span class="md-ellipsis">
      
        6 MODELING STANDARDS
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6 MODELING STANDARDS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-category-based-modeling-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 Category-Based Modeling Rules
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-geometry-standards" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 Geometry Standards
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63-family-usage-standards" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3 Family Usage Standards
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#64-modeling-warnings-error-handling" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.4 Modeling Warnings &amp; Error Handling
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#65-model-performance-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.5 Model Performance Rules
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-deliverables-and-exports" class="md-nav__link">
    <span class="md-ellipsis">
      
        7 DELIVERABLES AND EXPORTS
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7 DELIVERABLES AND EXPORTS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71-quality-assurance-for-deliverables" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1 Quality Assurance for Deliverables
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72-publishing-sets" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.2 Publishing Sets
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#73-exporting-nwcs-and-nwds" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.3 Exporting NWCs and NWDs
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-level-of-development-lod" class="md-nav__link">
    <span class="md-ellipsis">
      
        8 LEVEL OF DEVELOPMENT (LOD)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-parameter-and-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        9 PARAMETER AND DATA
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-view-creation-and-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        10 VIEW CREATION AND DOCUMENTATION
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-coordination-and-clash-detection" class="md-nav__link">
    <span class="md-ellipsis">
      
        11 COORDINATION AND CLASH DETECTION
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-model-health-qaqc" class="md-nav__link">
    <span class="md-ellipsis">
      
        12 MODEL HEALTH &amp; QA/QC
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-file-naming-convention" class="md-nav__link">
    <span class="md-ellipsis">
      
        13 FILE NAMING CONVENTION
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../template-docs/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Templates
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Templates
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../template-docs/tp-gn-001/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BIM Execution Plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../template-docs/tp-gn-002/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Information Delivery Plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Resources
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Resources
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Support &amp; Contact
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/request-acc-project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Request ACC Project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recent Updates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://ustni-digital-aps-hub.azurewebsites.net/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ACC Apps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#1-table-of-contents" class="md-nav__link">
    <span class="md-ellipsis">
      
        1 Table of Contents
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-introduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        2 INTRODUCTION
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2 INTRODUCTION">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 Purpose
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-roles-and-responsibilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        3 ROLES AND RESPONSIBILITIES
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3 ROLES AND RESPONSIBILITIES">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-bim-manager-bim-lead" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 BIM Manager / BIM Lead
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-bim-coordinator" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 BIM Coordinator
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-bim-modeler-designer" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 BIM Modeler / Designer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-engineers-discipline-engineers" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4 Engineers (Discipline Engineers)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35-project-team-members-using-revit-general-contributors" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5 Project Team Members Using Revit (General Contributors)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-project-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        4 PROJECT SETUP
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4 PROJECT SETUP">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-pre-requisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 Pre-Requisites
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-using-the-revit-templates-mandatory" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 Using the Revit Templates (Mandatory)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-worksets-planning-and-creation" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 Worksets – Planning and Creation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-model-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        5 MODEL SETUP
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5 MODEL SETUP">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-creating-a-central-revit-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 Creating a Central Revit File
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-work-sharing-a-central-revit-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 Work-Sharing a Central Revit File
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-linking-in-a-site-model-acquiring-coordinates" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 Linking in a Site Model &amp; Acquiring Coordinates
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54-shared-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4 Shared Parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#55-levels-grids" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.5 Levels &amp; Grids
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#56-copy-monitor" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.6 Copy / Monitor
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#57-linked-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.7 Linked Models
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#58-view-organization-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.8 View Organization Structure
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#59-model-phasing-and-design-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.9 Model Phasing and Design Options
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-modeling-standards" class="md-nav__link">
    <span class="md-ellipsis">
      
        6 MODELING STANDARDS
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6 MODELING STANDARDS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-category-based-modeling-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 Category-Based Modeling Rules
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-geometry-standards" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 Geometry Standards
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63-family-usage-standards" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3 Family Usage Standards
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#64-modeling-warnings-error-handling" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.4 Modeling Warnings &amp; Error Handling
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#65-model-performance-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.5 Model Performance Rules
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-deliverables-and-exports" class="md-nav__link">
    <span class="md-ellipsis">
      
        7 DELIVERABLES AND EXPORTS
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7 DELIVERABLES AND EXPORTS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71-quality-assurance-for-deliverables" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1 Quality Assurance for Deliverables
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72-publishing-sets" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.2 Publishing Sets
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#73-exporting-nwcs-and-nwds" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.3 Exporting NWCs and NWDs
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-level-of-development-lod" class="md-nav__link">
    <span class="md-ellipsis">
      
        8 LEVEL OF DEVELOPMENT (LOD)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-parameter-and-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        9 PARAMETER AND DATA
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-view-creation-and-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        10 VIEW CREATION AND DOCUMENTATION
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-coordination-and-clash-detection" class="md-nav__link">
    <span class="md-ellipsis">
      
        11 COORDINATION AND CLASH DETECTION
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-model-health-qaqc" class="md-nav__link">
    <span class="md-ellipsis">
      
        12 MODEL HEALTH &amp; QA/QC
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-file-naming-convention" class="md-nav__link">
    <span class="md-ellipsis">
      
        13 FILE NAMING CONVENTION
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="atl-std-xx-dc-gn-004-revit-sop">ATL-STD-XX-DC-GN-004: Revit SOP<a class="headerlink" href="#atl-std-xx-dc-gn-004-revit-sop" title="Permanent link">¶</a></h1>
<div class="admonition info">
<p class="admonition-title">Document Information</p>
<p><strong>Standard ID</strong>: DC-GN-004<br>
<strong>Version</strong>: 1.0<br>
<strong>Last Updated</strong>: 2026-03-27<br>
<strong>Status</strong>: Active</p>
</div>
<hr>
<h2 id="1-table-of-contents">1 Table of Contents<a class="headerlink" href="#1-table-of-contents" title="Permanent link">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Table of Contents</p>
<p>This document follows the numbered section convention of the ATL BIM Standards.
The full table of contents for this page is available in the sidebar navigation.</p>
</div>
<h2 id="2-introduction">2 INTRODUCTION<a class="headerlink" href="#2-introduction" title="Permanent link">¶</a></h2>
<h3 id="21-purpose">2.1 Purpose<a class="headerlink" href="#21-purpose" title="Permanent link">¶</a></h3>
<p>The purpose of this Standard Operating Procedure (SOP) is to establish a consistent, efficient, and high-quality Revit delivery workflow for the Atlanta Airport. This document defines clear roles and responsibilities, outlines required project setup practices, and standardizes model structure, data management, documentation methods, and model health expectations.</p>
<p>By unifying these practices across all projects, the SOP ensures:</p>
<ul>
<li>Predictable and repeatable model quality.</li>
<li>Improved coordination across disciplines.</li>
<li>Reduced rework and production inefficiencies.</li>
<li>Reliable data for downstream uses.</li>
<li>Alignment with ATL BIM standards.
This SOP serves as a reference for all team members involved in model authoring, federation, coordination, quality control, and project delivery, supporting a shared understanding of processes and expectations throughout the project lifecycle.</li>
</ul>
<p>In the event of any conflict between the requirements of this document and those outlined in the BIM Standards or the BIM Naming Convention, the BIM Standards and the BIM Naming Convention shall take precedence. These documents supersede any conflicting information contained herein and shall be considered the primary sources of direction.</p>
<hr>
<h2 id="3-roles-and-responsibilities">3 ROLES AND RESPONSIBILITIES<a class="headerlink" href="#3-roles-and-responsibilities" title="Permanent link">¶</a></h2>
<p>This section defines the key roles involved in Revit-based project delivery and outlines their core responsibilities. The intent is to ensure clarity, accountability, and consistency across all teams, regardless of discipline or technical background.</p>
<h3 id="31-bim-manager-bim-lead">3.1 BIM Manager / BIM Lead<a class="headerlink" href="#31-bim-manager-bim-lead" title="Permanent link">¶</a></h3>
<p><strong>Purpose:</strong></p>
<p>Provides leadership, governance, and oversight for all Revit and BIM related workflows across a project or program.</p>
<p><strong>Key Responsibilities:</strong></p>
<ul>
<li>Define, implement, and maintain Revit workflows and standards.</li>
<li>Ensure models adhere to client requirements, templates, naming conventions, LOD expectations, and BEP standards.</li>
<li>Coordinate multidisciplinary teams to ensure models are aligned, data-rich, and compliant.</li>
<li>Oversee model federation strategies and shared coordinate management.</li>
<li>Support efficiency through automation, scripts, and optimized processes.</li>
<li>Lead model health reviews and ensure consistent model management practices.</li>
<li>Act as the primary point of contact for BIM related issues, training needs, and escalations.
<strong>Who this role supports:</strong></li>
</ul>
<p>Design teams, discipline leads, project managers, and any groups interacting with coordinated BIM models.</p>
<h3 id="32-bim-coordinator">3.2 BIM Coordinator<a class="headerlink" href="#32-bim-coordinator" title="Permanent link">¶</a></h3>
<p><strong>Purpose:</strong></p>
<p>Ensures technical and procedural alignment across Revit models and coordinates design data across disciplines.</p>
<p><strong>Key Responsibilities:</strong></p>
<ul>
<li>Guide teams in following BIM processes and procedures.</li>
<li>Manage coordination workflows such as clash detection, model alignment, and shared coordinates.</li>
<li>Verify that Revit models meet internal and client BIM requirements prior to major deliverables.</li>
<li>Facilitate model exchanges and cross-discipline collaboration.</li>
<li>Support teams in maintaining accurate, structured, and efficiently segmented models.</li>
<li>Monitor adherence to model breakdown structures, federation strategies, and naming conventions.</li>
</ul>
<h3 id="33-bim-modeler-designer">3.3 BIM Modeler / Designer<a class="headerlink" href="#33-bim-modeler-designer" title="Permanent link">¶</a></h3>
<p><strong>Purpose:</strong></p>
<p>Creates discipline-specific Revit models that are accurate, coordinated, and compliant with project standards.</p>
<p><strong>Key Responsibilities:</strong></p>
<ul>
<li>Model architectural, structural, mechanical, electrical, or other discipline elements using approved Revit templates and content.</li>
<li>Ensure all modeling aligns with ATL standards, LOD requirements, BEP guidance, and client-specific rules.</li>
<li>Maintain model health through cleanup tasks, resolving clashes, purging, fixing warnings, and optimizing file size.</li>
<li>Coordinate closely with other modelers and designers to ensure elements align properly across disciplines.</li>
<li>Input and maintain correct data inside model elements to support schedules, quantities, and downstream uses.</li>
<li>
<p>Assist with setup and maintenance of Revit models, including linking, worksharing, and template usage.
<strong>Qualifications:</strong></p>
</li>
<li>
<p>Revit and ACC/BIM360 proficiency.</p>
</li>
<li>Understanding of discipline-specific design requirements and workflows.</li>
<li>Familiarity with ATL templates, families, and shared parameters.</li>
</ul>
<h3 id="34-engineers-discipline-engineers">3.4 Engineers (Discipline Engineers)<a class="headerlink" href="#34-engineers-discipline-engineers" title="Permanent link">¶</a></h3>
<p><strong>Purpose:</strong></p>
<p>Ensures that engineering intent, analyses, and performance data are correctly represented within Revit models.</p>
<p><strong>Key Responsibilities:</strong></p>
<ul>
<li>Integrate calculation outputs, analysis data, and technical inputs into the Revit model.</li>
<li>Validate that model content accurately reflects engineering requirements and design decisions.</li>
<li>Work with modelers and BIM Coordinators to ensure coordinated, constructible, and maintainable design outputs.</li>
<li>Use approved workflows and tools developed by the BIM Management team to reduce errors and improve accuracy.</li>
<li>Review model elements for technical correctness, code compliance, and functional relationships.</li>
</ul>
<h3 id="35-project-team-members-using-revit-general-contributors">3.5 Project Team Members Using Revit (General Contributors)<a class="headerlink" href="#35-project-team-members-using-revit-general-contributors" title="Permanent link">¶</a></h3>
<p><strong>Purpose:</strong></p>
<p>Supports project delivery through consistent, responsible Revit use.</p>
<p><strong>Key Responsibilities:</strong></p>
<ul>
<li>Follow all approved BIM and Revit standards, including templates, content libraries, and file handling rules.</li>
<li>Collaborate using ACC (e.g., correct uploading, versioning, and permissions).</li>
<li>Use shared coordinates and linking protocols as defined by BIM leads.</li>
<li>Seek support from BIM Coordinators and/or BIM Leads when procedural or technical issues arise.</li>
<li>Participate in reviews, quality checks, and model coordinator workflows as needed.<blockquote>
<p><strong>"If responsibilities aren't clear, quality collapses."</strong></p>
</blockquote>
</li>
</ul>
<hr>
<h2 id="4-project-setup">4 PROJECT SETUP<a class="headerlink" href="#4-project-setup" title="Permanent link">¶</a></h2>
<p>This procedure defines how all project teams create and configure Revit project files using approved templates, establish worksets, and set up shared coordinates so models are consistent, coordinated, and compliant with program standards.</p>
<h3 id="41-pre-requisites">4.1 Pre-Requisites<a class="headerlink" href="#41-pre-requisites" title="Permanent link">¶</a></h3>
<ul>
<li><strong>Software/Services:</strong> Use the approved Revit and ACC/Desktop Connector versions communicated for the program.</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Revit files are not backward compatible. A model created or saved in a newer Revit version (e.g., 2026) cannot be opened in an older version such as Revit 2025. All project teams must verify and align to the required Revit version prior to starting any modeling activities.</p>
</div>
<table>
<thead>
<tr>
<th>Software</th>
<th>Version</th>
</tr>
</thead>
<tbody>
<tr>
<td>Revit 2026</td>
<td>26.4.1</td>
</tr>
<tr>
<td>Desktop Connector</td>
<td>17.1.0.16</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>Access:</strong> Confirm project access to the ACC site and to the Standards/Templates folders.</li>
<li><strong>Standards:</strong> Please refer to the BIM Standards document.</li>
<li><strong>Plugins:</strong> Discipline teams are allowed to use plugins, add-ins, or scripts that will help them create the models at their own risk.</li>
</ul>
<h3 id="42-using-the-revit-templates-mandatory">4.2 Using the Revit Templates (Mandatory)<a class="headerlink" href="#42-using-the-revit-templates-mandatory" title="Permanent link">¶</a></h3>
<p>Project templates come preloaded with title blocks, view templates, parameters, sheets, and discipline-specific settings to ensure teams model consistently and maintain efficiency throughout the project.</p>
<h4 id="421-procedure-create-the-project-from-template">4.2.1 Procedure – Create the Project from Template<a class="headerlink" href="#421-procedure-create-the-project-from-template" title="Permanent link">¶</a></h4>
<ol>
<li>
<p>Start Revit and select <strong>New</strong>.</p>
<p></p><div style="text-align: center; margin-bottom: 24px;" markdown="1">
<a class="glightbox" data-type="image" data-width="100%" data-height="auto" href="../../assets/images/dc-gn-004-image-01.png" data-desc-position="bottom"><img alt="Revit New Project" src="../../assets/images/dc-gn-004-image-01.png"></a><p></p>
<p><em>Figure 1 - Revit New Project dialog</em>
</p></div><p></p>
</li>
<li>
<p>From the pop-up window, select <strong>Browse</strong>.</p>
</li>
<li>
<p>Navigate to the templates location and pick the correct discipline template (e.g., Architectural / Structural / Mechanical / Electrical).</p>
<p></p><div style="text-align: center; margin-bottom: 24px;" markdown="1">
<a class="glightbox" data-type="image" data-width="100%" data-height="auto" href="../../assets/images/dc-gn-004-image-02.png" data-desc-position="bottom"><img alt="Choosing templates with desktop connector" src="../../assets/images/dc-gn-004-image-02.png"></a><p></p>
<p><em>Figure 2 - Choosing templates with desktop connector</em>
</p></div><p></p>
<p></p><div style="text-align: center; margin-bottom: 24px;" markdown="1">
<a class="glightbox" data-type="image" data-width="100%" data-height="auto" href="../../assets/images/dc-gn-004-image-03.png" data-desc-position="bottom"><img alt="Choose Template" src="../../assets/images/dc-gn-004-image-03.png"></a><p></p>
<p><em>Figure 3 - Choose Template</em>
</p></div><p></p>
</li>
<li>
<p><strong>Collaborate in the Cloud:</strong> Use <strong>Collaborate &gt; In Cloud</strong> to publish to the designated ACC project folder.
    </p><div style="text-align: center; margin-bottom: 24px;" markdown="1">
    <a class="glightbox" data-type="image" data-width="100%" data-height="auto" href="../../assets/images/dc-gn-004-image-04.png" data-desc-position="bottom"><img alt="Enabling Worksharing" src="../../assets/images/dc-gn-004-image-04.png"></a><p></p>
<p><em>Figure 4 - Enabling Worksharing</em>
</p></div><p></p>
</li>
<li>
<p><strong>Project Information:</strong> Populate the "Project Information" parameters required by the template.
    </p><div style="text-align: center; margin-bottom: 24px;" markdown="1">
    <a class="glightbox" data-type="image" data-width="100%" data-height="auto" href="../../assets/images/dc-gn-004-image-05.png" data-desc-position="bottom"><img alt="Project Information" src="../../assets/images/dc-gn-004-image-05.png"></a><p></p>
<p><em>Figure 5 - Project Information</em>
</p></div><p></p>
</li>
<li>
<p><strong>Content Verification:</strong> Confirm title blocks, view templates, line weights, text styles, and sheet naming match the standards.</p>
</li>
</ol>
<h3 id="43-worksets-planning-and-creation">4.3 Worksets – Planning and Creation<a class="headerlink" href="#43-worksets-planning-and-creation" title="Permanent link">¶</a></h3>
<p>Worksets manage visibility, performance, and ownership across teams. A clean, consistent scheme prevents clashes, improves performance, and simplifies publishing.</p>
<h4 id="431-procedure-establish-worksets">4.3.1 Procedure – Establish Worksets<a class="headerlink" href="#431-procedure-establish-worksets" title="Permanent link">¶</a></h4>
<ol>
<li>Open the cloud model and enable Worksharing if not already enabled. (See Figure 4)</li>
<li>Create Core Worksets following the Naming Convention for Worksets:<ul>
<li><em>Workset 1</em> (Created by default — do not delete or rename)</li>
<li><em>Shared_Levels_Grids</em> (read-only by default)</li>
<li><em>Links_Revit_[Discipline]</em> (e.g., <em>Links_Revit_Arch_001</em>)</li>
<li><em>Links_CAD_[Discipline]</em> (e.g., <em>Links_CAD_Civil</em>)</li>
<li><em>Scope_Boxes</em></li>
</ul>
</li>
<li>
<p>Set the appropriate active workset for each modeling task; avoid placing elements on link or shared-control worksets.
    </p><div style="text-align: center; margin-bottom: 24px;" markdown="1">
    <a class="glightbox" data-type="image" data-width="100%" data-height="auto" href="../../assets/images/dc-gn-004-image-06.png" data-desc-position="bottom"><img alt="Worksets Selection" src="../../assets/images/dc-gn-004-image-06.png"></a><p></p>
<p><em>Figure 6 - Worksets Selection</em>
</p></div><p></p>
</li>
</ol>
<h4 id="432-workset-standards">4.3.2 Workset Standards<a class="headerlink" href="#432-workset-standards" title="Permanent link">¶</a></h4>
<p>Worksets must be established at the start of each project to organize model elements, improve performance, and support multi-discipline collaboration. The BIM Lead creates and publishes the approved workset list in the project template. Each discipline must use these worksets exactly as provided and assign elements correctly while modeling.</p>
<p><strong>Procedure:</strong></p>
<ul>
<li>Open the approved project template, which already contains the required worksets.</li>
<li>Before modeling, confirm that all standard worksets (Architecture, Structure, MEP, Links, Levels/Grids, etc.) are present.</li>
<li>Place all Revit links on the dedicated links worksets before pinning them.</li>
<li>As you model, assign each element to its correct discipline workset — do not leave anything on <code>&lt;None&gt;</code>.</li>
<li>When a new system or requirement arises, request approval from the BIM Coordinator before creating additional worksets.</li>
<li>
<p>Use worksets to partially open models for performance (e.g., close heavy MEP systems when not needed).
<strong>Standards:</strong></p>
</li>
<li>
<p>Only the predefined worksets in the project template may be used. No new worksets should be created without BIM Coordinator approval.</p>
</li>
<li>All elements must be placed on the correct workset according to discipline or model function.</li>
<li>Links, levels, grids, and shared elements must always be placed on their respective dedicated worksets.</li>
<li>Worksets must not be used for visibility control — use view templates instead.</li>
<li>Workset lists must remain consistent across all discipline models for proper coordination.</li>
<li>Worksets help improve model performance and loading times and must be closed when not needed.</li>
</ul>
<h2 id="5-model-setup">5 MODEL SETUP<a class="headerlink" href="#5-model-setup" title="Permanent link">¶</a></h2>
<h3 id="51-creating-a-central-revit-file">5.1 Creating a Central Revit File<a class="headerlink" href="#51-creating-a-central-revit-file" title="Permanent link">¶</a></h3>
<p>Once a project has kicked off, a central Revit file will be created for each discipline involved. Each model should adhere to the Atlanta BIM Standards and template format. Refer to <a href="#42-using-the-revit-templates-mandatory">4.2 Using Revit Templates</a> to add the necessary template to a Revit file.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Changes to the format of the Revit Model can be made on a project-by-project basis and are subject to BIM approval.</p>
</div>
<p><strong>Steps to create a new Revit file:</strong></p>
<ol>
<li>Open a new Revit file and add the desired template. (<a href="#42-using-the-revit-templates-mandatory">4.2</a>)</li>
<li>Add the Shared Parameters to the Revit file. (<a href="#54-shared-parameters">5.4</a>)</li>
<li>Fill out the necessary information on the Title Sheet.</li>
<li>Save the file according to the BIM naming conventions.</li>
<li>Workshare the file to Autodesk Forma. (<a href="#52-work-sharing-a-central-revit-file">5.2</a>)</li>
<li>Link in the site model and acquire coordinates. (<a href="#53-linking-in-a-site-model--acquiring-coordinates">5.3</a>)</li>
<li>Add Levels &amp; Grids. (<a href="#55-levels--grids">5.5</a>)</li>
</ol>
<h3 id="52-work-sharing-a-central-revit-file">5.2 Work-Sharing a Central Revit File<a class="headerlink" href="#52-work-sharing-a-central-revit-file" title="Permanent link">¶</a></h3>
<p>All Revit model files should be workshared to Autodesk Forma. This ensures the BIM and project teams can properly coordinate, mark up, and edit files as a project progresses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>No active project files should be saved locally.</strong> Every file should be workshared to Autodesk Forma.</p>
</div>
<p><strong>Steps to workshare a Revit file:</strong></p>
<ol>
<li>
<p>Save the file locally with the proper naming convention. (If you don't give it a proper name, you can do it in step 4, before saving the file)
    </p><div style="text-align: center; margin-bottom: 24px;" markdown="1">
    <a class="glightbox" data-type="image" data-width="100%" data-height="auto" href="../../assets/images/dc-gn-004-image-07.png" data-desc-position="bottom"><img alt="Save As" src="../../assets/images/dc-gn-004-image-07.png"></a><p></p>
<p><em>Figure 7 - Save As</em>
</p></div><p></p>
</li>
<li>
<p>In the <strong>Collaborate</strong> tab, select <strong>Collaborate in Cloud</strong>. ([4.2.1] (#Procedure - Create the Project from template)</p>
</li>
<li>Select <strong>Share to Cloud</strong> — not on a local network.</li>
<li>Select the project's ACC site and the folder location for the file.</li>
<li>
<p>Click <strong>Save</strong>.
    </p><div style="text-align: center; margin-bottom: 24px;" markdown="1">
    <a class="glightbox" data-type="image" data-width="100%" data-height="auto" href="../../assets/images/dc-gn-004-image-08.png" data-desc-position="bottom"><img alt="Save to Cloud" src="../../assets/images/dc-gn-004-image-08.png"></a><p></p>
<p><em>Figure 8 - Save to Cloud</em>
</p></div>
6. The file is now workshared to the cloud and can be edited. When finished, synchronize the file and relinquish elements.
7. Publish the edited model.<p></p>
</li>
</ol>
<h3 id="53-linking-in-a-site-model-acquiring-coordinates">5.3 Linking in a Site Model &amp; Acquiring Coordinates<a class="headerlink" href="#53-linking-in-a-site-model-acquiring-coordinates" title="Permanent link">¶</a></h3>
<p>All Revit models should be geolocated according to the Atlanta Airport's official coordinate system as required in the BIM Standards document. The Site Models in the ATL Campus contain the ATL02 "Airport Grid Coordinates."</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Each team <strong>must</strong> verify the coordinates, position, rotation, and elevation as a new model is set up.</p>
</div>
<p><strong>Steps to link a Site Model:</strong></p>
<ol>
<li>
<p>Create a Floor Plan at the Foundation or Apron level and name it <strong>"ACC – Grid Reference"</strong>.
    </p><div style="text-align: center; margin-bottom: 24px;" markdown="1">
    <a class="glightbox" data-type="image" data-width="100%" data-height="auto" href="../../assets/images/dc-gn-004-image-09.png" data-desc-position="bottom"><img alt="Create a Floor" src="../../assets/images/dc-gn-004-image-09.png"></a><p></p>
<p><em>Figure 9 - Create a Floor</em>
</p></div>
2. In the Ribbon, select <strong>Insert</strong>, then <strong>Link Revit</strong>.
<div style="text-align: center; margin-bottom: 24px;" markdown="1">
<a class="glightbox" data-type="image" data-width="100%" data-height="auto" href="../../assets/images/dc-gn-004-image-10.png" data-desc-position="bottom"><img alt="Link Revit" src="../../assets/images/dc-gn-004-image-10.png"></a><p></p>
<p><em>Figure 10 - Link Revit</em>
</p></div>
3. In the <strong>03 ATL Campus</strong> folder, go to the <strong>Site Models</strong> subfolder and select the desired Facility Site Model.
4. Select <strong>Origin-to-Origin</strong> and load the link.
5. In <strong>Visibility/Graphics</strong>, ensure the Project Base Point, Origin, and Survey Point are visible. Turn off visibility for all other model elements.
 <div style="text-align: center; margin-bottom: 24px;" markdown="1">
<a class="glightbox" data-type="image" data-width="100%" data-height="auto" href="../../assets/images/dc-gn-004-image-11.png" data-desc-position="bottom"><img alt="Site Visibility" src="../../assets/images/dc-gn-004-image-11.png"></a><p></p>
<p><em>Figure 11 - Site Visibility</em>
</p></div>
6. Check that the origin point for the linked site model loads at the same location as the file's origin point. If using grids from a previous model, verify that the site model grids are aligned with the model grids.
7. In <strong>Visibility/Graphics</strong>, set the linked view to the site view.
8. Create a section view and name it <strong>"ACC – Elevation Reference"</strong>. Ensure that the section box extends to the grids and survey points.
<div style="text-align: center; margin-bottom: 24px;" markdown="1">
<a class="glightbox" data-type="image" data-width="100%" data-height="auto" href="../../assets/images/dc-gn-004-image-12.png" data-desc-position="bottom"><img alt="Create a Section View" src="../../assets/images/dc-gn-004-image-12.png"></a><p></p>
<p><em>Figure 12 - Create a Section View</em>
</p></div>
9. Make sure the site model's apron/foundation level is aligned with the first level for your model. Pin the Site Model.
10. In the Ribbon <strong>Manage</strong> tab, reset the shared coordinates.
<div style="text-align: center; margin-bottom: 24px;" markdown="1">
<a class="glightbox" data-type="image" data-width="100%" data-height="auto" href="../../assets/images/dc-gn-004-image-13.png" data-desc-position="bottom"><img alt="Reset Shared Coordinates" src="../../assets/images/dc-gn-004-image-13.png"></a><p></p>
<p><em>Figure 13 - Reset Shared Coordinates</em>
</p></div>
11. Click <strong>Acquire Coordinates</strong> and select the site model.
<div style="text-align: center; margin-bottom: 24px;" markdown="1">
<a class="glightbox" data-type="image" data-width="100%" data-height="auto" href="../../assets/images/dc-gn-004-image-14.png" data-desc-position="bottom"><img alt="Acquire Coordinates" src="../../assets/images/dc-gn-004-image-14.png"></a><p></p>
<p><em>Figure 14 - Acquire Coordinates</em>
</p></div>
12. Move the survey point of the model to sea level (x=0, y=0, z=0). Pin it in place.
<div style="text-align: center; margin-bottom: 24px;" markdown="1">
<a class="glightbox" data-type="image" data-width="100%" data-height="auto" href="../../assets/images/dc-gn-004-image-15.png" data-desc-position="bottom"><img alt="Survey Point" src="../../assets/images/dc-gn-004-image-15.png"></a><p></p>
<p><em>Figure 15 - Survey Point</em>
</p></div><p></p>
</li>
</ol>
<h3 id="54-shared-parameters">5.4 Shared Parameters<a class="headerlink" href="#54-shared-parameters" title="Permanent link">¶</a></h3>
<p>Shared parameters are used by the BIM team to manage and collect data on model elements. All discipline models should apply the ATL Shared Parameters to their models.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Edits to the ATL Shared Parameters may <strong>only</strong> be made by the ATL P&amp;D BIM Team and are subject to review.</p>
</div>
<p><strong>How to add the shared parameters:</strong></p>
<ol>
<li>Download the shared parameters from the ATL Campus.</li>
<li>Open the Revit model.</li>
<li>In the Ribbon <strong>Manage</strong> tab, select <strong>Shared Parameters</strong>.</li>
<li>Browse and select the ATL Shared Parameters file.</li>
<li>Once the file has loaded, go to <strong>Project Parameters</strong>.</li>
<li>
<p>Add all necessary parameters to the Revit file.</p>
<p></p><div style="text-align: center; margin-bottom: 24px;" markdown="1">
<a class="glightbox" data-type="image" data-width="100%" data-height="auto" href="../../assets/images/dc-gn-004-image-16.png" data-desc-position="bottom"><img alt="Edit Shared Parameter" src="../../assets/images/dc-gn-004-image-16.png"></a><p></p>
<p><em>Figure 16 - Edit Shared Parameter</em>
</p></div><p></p>
<p></p><div style="text-align: center; margin-bottom: 24px;" markdown="1">
<a class="glightbox" data-type="image" data-width="100%" data-height="auto" href="../../assets/images/dc-gn-004-image-17.png" data-desc-position="bottom"><img alt="Parameter Properties" src="../../assets/images/dc-gn-004-image-17.png"></a><p></p>
<p><em>Figure 17 - Parameter Properties</em>
</p></div><p></p>
<p></p><div style="text-align: center; margin-bottom: 24px;" markdown="1">
<a class="glightbox" data-type="image" data-width="100%" data-height="auto" href="../../assets/images/dc-gn-004-image-18.png" data-desc-position="bottom"><img alt="Properties Window" src="../../assets/images/dc-gn-004-image-18.png"></a><p></p>
<p><em>Figure 18 - Properties Window</em>
</p></div>
<strong>How to create shared parameters:</strong>
7. In an open Revit file, select <strong>Shared Parameters</strong>.
8. If adding to ATL's shared parameters, browse and select the ATL Shared Parameter <code>.txt</code> file. If creating a new file, select <strong>Create</strong> and add a blank <code>.txt</code> to Revit.
9. Select <strong>New Group</strong> and name it according to the type of data being collected.
10. Once the group has been created, select <strong>New Parameter</strong> and add the desired parameters.
11. Click <strong>OK</strong> to save the new parameters.
12. Open the <code>.txt</code> file separately and verify that all parameters have been properly added.
13. Save the file locally.
14. Once all new parameters have been added and checked, upload the updated shared parameter file to the ATL Campus. Archive/consume the older <code>.txt</code> file.<p></p>
<h3 id="55-levels-grids">5.5 Levels &amp; Grids<a class="headerlink" href="#55-levels-grids" title="Permanent link">¶</a></h3>
</li>
</ol>
<p>Levels and grids form the primary datum system for all disciplines and must be established early and remain consistent throughout the project. The BIM Coordinator/Manager is responsible for creating and maintaining the master set based on approved project geometry. No other discipline should modify them without formal approval.</p>
<p>The Site Models contain levels and grids set at their proper elevation level (1,000'+). Project teams should reference the site models when setting up their Revit model.</p>
<h3 id="56-copy-monitor">5.6 Copy / Monitor<a class="headerlink" href="#56-copy-monitor" title="Permanent link">¶</a></h3>
<p>To ensure alignment, Copy/Monitor can be used to bring levels and grids into discipline models. Any resulting inconsistencies or warnings must be resolved promptly in coordination with the BIM Lead.</p>
<p><strong>Procedure to use Copy/Monitor:</strong></p>
<ol>
<li>Link in the model with elements that need to be copied. Apply the steps from <a href="#53-linking-in-a-site-model--acquiring-coordinates">5.3 Linking in a Site Model &amp; Acquiring Coordinates</a>. Only link and align — do not reacquire coordinates.</li>
<li>
<p>Use <strong>Copy/Monitor → Select Link</strong> to copy all required levels and grids into your file.
    </p><div style="text-align: center; margin-bottom: 24px;" markdown="1">
    <a class="glightbox" data-type="image" data-width="100%" data-height="auto" href="../../assets/images/dc-gn-004-image-19.png" data-desc-position="bottom"><img alt="Copy/Monitor" src="../../assets/images/dc-gn-004-image-19.png"></a><p></p>
<p><em>Figure 19 - Copy/Monitor</em>
</p></div><p></p>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Review and resolve Copy/Monitor warnings right away and notify the BIM Lead if something doesn't match.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Do not use multisegment grids. Multisegment grids do not support Copy/Monitor, which means other disciplines will not receive notifications when grids move.</p>
</div>
<h3 id="57-linked-models">5.7 Linked Models<a class="headerlink" href="#57-linked-models" title="Permanent link">¶</a></h3>
<p>Linked models are used to coordinate multiple disciplines while keeping each team's work separate and manageable. At the start of each project, each team must link the master Architectural model into their file, followed by Structural and MEP models as they become available. All links must be inserted from the approved shared ACC folder, placed on their dedicated workset, and use shared coordinates.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Teams must never link models from local paths or edit coordinates on their own. When updates occur, links must be reloaded, checked for alignment, and verified through coordination review to ensure consistent spatial accuracy across the project. </p>
</div>
<p><strong>Procedure to Live Link:</strong></p>
<ol>
<li>Go to <strong>Links</strong>.</li>
<li>Select the link from the <strong>WIP</strong> folder for the discipline you wish to link.</li>
</ol>
<p><strong>Procedure to Shared Folder Link:</strong></p>
<ol>
<li>Go to <strong>Links</strong>.</li>
<li>Select the link from the <strong>Shared</strong> folder for the discipline you wish to link.</li>
<li>Navigate to <strong>Insert → Link Revit</strong> and select the required model from the approved ACC Shared folder.</li>
<li>Link the model through shared coordinates once the BIM Coordinator establishes the coordinate system.</li>
<li>Place all links on their designated <strong>LINKS</strong> workset before pinning them.</li>
<li>Reload links only after models are officially published to the Shared folder — not from local or outdated sources.</li>
<li>When new disciplines join the project, follow the same linking process to maintain consistent alignment.</li>
</ol>
<p><strong>Procedure to Consumed Folder Link:</strong></p>
<ol>
<li>Go to <strong>Design Collaboration</strong> and select your discipline/model.</li>
<li>In Design Collaboration, consume the latest packages from each discipline.</li>
<li>In Revit, go to <strong>Links</strong>.</li>
<li>Select the link from your consumed folder for the discipline you wish to link.</li>
</ol>
<h3 id="58-view-organization-structure">5.8 View Organization Structure<a class="headerlink" href="#58-view-organization-structure" title="Permanent link">¶</a></h3>
<p>ATL Templates come with the recommended project browser structure. You may edit it as needed for your project.</p>
<h3 id="59-model-phasing-and-design-options">5.9 Model Phasing and Design Options<a class="headerlink" href="#59-model-phasing-and-design-options" title="Permanent link">¶</a></h3>
<p>See <a href="../dc-gn-002/#dc-gn-002-10-6-8">DC-GN-002 (10.6.8) - Phases of the Project</a> for model phasing recommended for the project. Avoid using design options and including them in your submissions.</p>
<h2 id="6-modeling-standards">6 MODELING STANDARDS<a class="headerlink" href="#6-modeling-standards" title="Permanent link">¶</a></h2>
<h3 id="61-category-based-modeling-rules">6.1 Category-Based Modeling Rules<a class="headerlink" href="#61-category-based-modeling-rules" title="Permanent link">¶</a></h3>
<p><strong>Why:</strong> Using correct categories ensures that all elements behave as expected in schedules, tags, filters, and coordination views. Elements must maintain modeling tolerances without unnecessary manual offsets to maintain consistency and alignment across all models.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Do not use generic models or in-place families without prior approval from the BIM Coordinator.</p>
</div>
<h3 id="62-geometry-standards">6.2 Geometry Standards<a class="headerlink" href="#62-geometry-standards" title="Permanent link">¶</a></h3>
<p><strong>Detail Level Usage (Coarse / Medium / Fine):</strong></p>
<p>Depending on the LOD for the specific model, select the appropriate view detail level.</p>
<div style="text-align: center; margin-bottom: 24px;">
<p><a class="glightbox" data-type="image" data-width="100%" data-height="auto" href="../../assets/images/dc-gn-004-image-20.png" data-desc-position="bottom"><img alt="Detail Level Tool" src="../../assets/images/dc-gn-004-image-20.png"></a></p>
<p><em>Figure 20 - Detail Level</em></p>
</div>
<p><strong>Basic Clearance and Maintenance Space Modeling:</strong></p>
<p>Geometry within the model shall be developed to support design intent, coordination accuracy, and overall model performance. Excessive or unnecessary geometric complexity shall be avoided to ensure stable performance, visibility, and consistent behavior across all views and project phases.</p>
<ul>
<li>Utilize view templates and filters to manage object visibility rather than hiding elements individually in each view.</li>
</ul>
<p><strong>CAD File Use:</strong></p>
<ul>
<li>Remove imported CAD files after use; place only in required working views and never explode them.</li>
</ul>
<div style="text-align: center; margin-bottom: 24px;">
<p><a class="glightbox" data-type="image" data-width="100%" data-height="auto" href="../../assets/images/dc-gn-004-image-21.png" data-desc-position="bottom"><img alt="Show only on this view" src="../../assets/images/dc-gn-004-image-21.png"></a></p>
<p><em>Figure 21 - Show only on this view</em></p>
</div>
<ul>
<li>Never explode a CAD file.</li>
</ul>
<div style="text-align: center; margin-bottom: 24px;">
<p><a class="glightbox" data-type="image" data-width="100%" data-height="auto" href="../../assets/images/dc-gn-004-image-22.png" data-desc-position="bottom"><img alt="Explode" src="../../assets/images/dc-gn-004-image-22.png"></a></p>
<p><em>Figure 22 - Explode tool</em></p>
</div>
<ul>
<li>Regularly use the <strong>Purge Unused</strong> command to remove unnecessary families and types, reducing file size.</li>
</ul>
<div style="text-align: center; margin-bottom: 24px;">
<p><a class="glightbox" data-type="image" data-width="100%" data-height="auto" href="../../assets/images/dc-gn-004-image-23.png" data-desc-position="bottom"><img alt="Purge" src="../../assets/images/dc-gn-004-image-23.png"></a></p>
<p><em>Figure 23 - Purge</em></p>
</div>
<ul>
<li>Replace complex, modeled details with Drafting Views.</li>
</ul>
<p><strong>Etransmit Process:</strong></p>
<p>This section outlines the standard procedure for generating a clean and coordinated Revit eTransmite package for workshared projects. The purpose of this workflow is to ensure model integrity, detach and clean central files properly, consolidate all required linked resources, and deliver a consistent, reliable package to clients, consultants, or internal teams. Following this process helps avoid missing links, file corruption, version conflicts and other issues common in multidisciplinary BIM coordination.</p>
<ol>
<li>Prepare the Workshared Model.<ul>
<li>Ensure all team members synchronize and exit the model.</li>
<li>Open the central file using detach from central.</li>
<li>Enable Audit during opening to repair model health.</li>
<li>Review and resolve major warnings that affect performance or integrity.</li>
<li>Purge unused itmes (perform multiple passes).</li>
</ul>
</li>
<li>Save a Clean Local Copy<ul>
<li>Save the detached file to a temporary working folder.</li>
<li>Use our ATL BIM Naming Convention to name the files.</li>
<li>Verify that all links load correctly before proceeding.</li>
</ul>
</li>
<li>Prepare All Linked Revit Models (Workshared or Non-Workshared)<ul>
<li>For each linked Revit file:<ol>
<li>Open with Detach from Central when applicable.</li>
<li>Audit and purge unused.</li>
<li>Save a new cleaned version.</li>
</ol>
</li>
<li>Confirm all links are using relative paths wherever feasible.</li>
<li>Ensure nested links are accounted for.</li>
</ul>
</li>
<li>Run eTransmit<ul>
<li>Revit should not have any projects loaded.</li>
<li>Launch: Add-Ins&gt;eTransmit for Autodesk Revit.</li>
<li>Select the primary model.</li>
<li>Verify all linked Revit, CAD, point cloud, and image files are included.</li>
<li>Configure recommended settings:<ol>
<li>Clean and compact the model</li>
<li>Open and detach from central</li>
<li>Include linked Revit models.</li>
<li>Include CAD and point cloud links (if relevant)</li>
<li>Remove third-party add-ins (optional)</li>
</ol>
</li>
<li>Choose an empty output folder for the transmitted package.</li>
</ul>
</li>
<li>Check the Etransmited Output<ul>
<li>Open the transmitted version of the model (as a standalone file) to verify:<ol>
<li>It is detached form central</li>
<li>All Revit links load</li>
<li>No missing CAD, point cloud, or image references</li>
</ol>
</li>
<li>Confirm file paths are stored locally within the package</li>
</ul>
</li>
<li>Deliver the Package<ul>
<li>Upload the files to Autodesk Forma to the assigned ACC site and select the central model.</li>
<li>Create a transmital indicating which files are to be reviewed and which files are just for reference.</li>
</ul>
</li>
</ol>
<div style="text-align: center; margin-bottom: 24px;">
<p><a class="glightbox" data-type="image" data-width="100%" data-height="auto" href="../../assets/images/dc-gn-004-image-24.png" data-desc-position="bottom"><img alt="Revit Etransmit" src="../../assets/images/dc-gn-004-image-24.png"></a></p>
<p><em>Figure 24 - Revit Etransmit</em></p>
</div>
<h3 id="63-family-usage-standards">6.3 Family Usage Standards<a class="headerlink" href="#63-family-usage-standards" title="Permanent link">¶</a></h3>
<p>Families must be created and managed in a consistent, controlled manner to maintain model stability, accurate coordination, and predictable graphical behavior. The correct family type should be used based on the required function, level of detail, and modeling purpose. Unnecessary or overly complex families can degrade performance — especially nested families, which can cause visibility issues and lead to coordination errors. The use of approved standards and disciplined modeling practices is therefore essential.</p>
<h4 id="631-general-modeling-guidelines">6.3.1 General Modeling Guidelines<a class="headerlink" href="#631-general-modeling-guidelines" title="Permanent link">¶</a></h4>
<ul>
<li>Use reference planes to control geometry and lock all critical dimensions using constraints.</li>
<li>Keep geometry simple and lightweight. Avoid unnecessary 3D modeling where 2D elements can achieve the same result.</li>
<li>Use visibility settings as needed: Coarse for simplified geometry, Medium for moderate detail, and Fine for full detail.</li>
<li>Regularly flex families to check that parameters behave correctly under different conditions.</li>
</ul>
<h4 id="632-family-type-usage">6.3.2 Family Type Usage<a class="headerlink" href="#632-family-type-usage" title="Permanent link">¶</a></h4>
<ul>
<li>Use <strong>System Families</strong> (walls, floors, roofs, ceilings, ducts, pipes) for elements that interact with Revit systems.</li>
<li>Use <strong>Loadable Families</strong> for components like furniture, equipment, fixtures, and specialty items.</li>
<li>Do not edit system families directly — always duplicate and rename per standards before modifying.</li>
<li>Avoid <strong>in-place families</strong>: they increase file size and cannot be reused. If their use is unavoidable for highly project-specific geometry, ensure they are kept simple, limited in number, and reviewed before inclusion in the model.</li>
<li><strong>Control family complexity:</strong> Limit the use of nested families as they can create visibility issues and make troubleshooting difficult. Keep families simple, stable, and easy to manage.</li>
<li><strong>Ensure proper MEP functionality:</strong> All MEP families must have correctly configured connectors with accurate system classification, flow direction, sizing parameters, and proper connection behavior, supporting system calculations where required.</li>
</ul>
<h3 id="64-modeling-warnings-error-handling">6.4 Modeling Warnings &amp; Error Handling<a class="headerlink" href="#64-modeling-warnings-error-handling" title="Permanent link">¶</a></h3>
<p>Although not all Revit warnings are immediately harmful, they reflect the overall health of the model. When left unresolved, they accumulate and lead to coordination issues, unstable behavior, and unreliable outputs. In large or federated projects, this directly impacts clash detection and system performance. Warnings must be managed continuously to keep the model clean, stable, and dependable.</p>
<h4 id="641-warning-management-and-acceptance-criteria">6.4.1 Warning Management and Acceptance Criteria<a class="headerlink" href="#641-warning-management-and-acceptance-criteria" title="Permanent link">¶</a></h4>
<ul>
<li>Review warnings regularly during modeling — do not leave them for submission or publishing stages.</li>
<li>Model authors are responsible for resolving their warnings; the BIM Coordinator monitors trends and recurring issues.</li>
<li>Repeated warnings must be addressed at the workflow level, not treated as isolated mistakes.</li>
<li>Maintain a low and controlled warning count; high warning levels indicate poor model health.</li>
<li>Resolve all critical warnings before coordination, publishing, or model sharing.</li>
<li>Priority warnings include: overlapping/duplicate elements, room enclosure issues, constraint problems, incorrect joins, etc.</li>
<li>Models with unresolved critical warnings may be rejected or require cleanup before use.
Validate after correction by checking room boundaries and quantities, and ensuring the warning is cleared before proceeding with coordination or publishing.</li>
</ul>
<h3 id="65-model-performance-rules">6.5 Model Performance Rules<a class="headerlink" href="#65-model-performance-rules" title="Permanent link">¶</a></h3>
<p>Model performance must be maintained throughout the project to ensure stability, efficient navigation, and compliance with ATL BIM Standards. All disciplines must manage file size, cleanup routines, modeling techniques, and workset usage proactively so project models remain lightweight, responsive, and suitable for coordination and review.</p>
<p><strong>Best Practices:</strong></p>
<ul>
<li>Keep RVT file sizes within acceptable project thresholds by purging unused content and compacting the model regularly.</li>
<li>Follow a purge/compact schedule (e.g., weekly or prior to major submissions) to remove unused families, materials, and imported content.</li>
<li>Use lightweight modeling techniques: avoid overly detailed geometry, simplify families, and replace complex modeled details with drafting views.</li>
<li>Manage worksets so heavy geometry is isolated and can be unloaded when not needed.</li>
</ul>
<hr>
<h2 id="7-deliverables-and-exports">7 DELIVERABLES AND EXPORTS<a class="headerlink" href="#7-deliverables-and-exports" title="Permanent link">¶</a></h2>
<h3 id="71-quality-assurance-for-deliverables">7.1 Quality Assurance for Deliverables<a class="headerlink" href="#71-quality-assurance-for-deliverables" title="Permanent link">¶</a></h3>
<p><em>[Content to be added]</em></p>
<h3 id="72-publishing-sets">7.2 Publishing Sets<a class="headerlink" href="#72-publishing-sets" title="Permanent link">¶</a></h3>
<p>A <strong>publish set</strong> in Revit is a saved selection of sheets and views intended to be published to ACC for review. It helps control what gets shared so the team doesn't accidentally publish the full model, miss sheets, or share working views that were not meant for coordination. Once created, the same selection can be reused each time the model is published, keeping the process consistent.</p>
<p><strong>Procedure:</strong></p>
<ol>
<li>Open the required cloud workshared Revit model and navigate to <strong>Publish Settings</strong>.</li>
</ol>
<div style="text-align: center; margin-bottom: 24px;">
<p><a class="glightbox" data-type="image" data-width="100%" data-height="auto" href="../../assets/images/dc-gn-004-image-25.png" data-desc-position="bottom"><img alt="Publish Settings" src="../../assets/images/dc-gn-004-image-25.png"></a></p>
<p><em>Figure 25 - Publish Settings</em></p>
</div>
<ol>
<li>Create a <strong>New Set</strong>.</li>
</ol>
<div style="text-align: center; margin-bottom: 24px;">
<p><a class="glightbox" data-type="image" data-width="100%" data-height="auto" href="../../assets/images/dc-gn-004-image-26.png" data-desc-position="bottom"><img alt="New Set" src="../../assets/images/dc-gn-004-image-26.png"></a></p>
<p><em>Figure 26 - New Set</em></p>
</div>
<ol>
<li>Under "Edit Set", select the pull down to select "Sheets in the Model" to select drawings and "3D Views in the Model" to select 3D Views.</li>
</ol>
<div style="text-align: center; margin-bottom: 24px;">
<p><a class="glightbox" data-type="image" data-width="100%" data-height="auto" href="../../assets/images/dc-gn-004-image-27.png" data-desc-position="bottom"><img alt="Show in List" src="../../assets/images/dc-gn-004-image-27.png"></a></p>
<p><em>Figure 27 - Show in List</em></p>
</div>
<ol>
<li>Select the sheets and views intended to be published. Click <strong>Save &amp; Close</strong>.</li>
<li><strong>Synchronize with Central</strong>.</li>
</ol>
<div style="text-align: center; margin-bottom: 24px;">
<p><a class="glightbox" data-type="image" data-width="100%" data-height="auto" href="../../assets/images/dc-gn-004-image-28.png" data-desc-position="bottom"><img alt="Synchronize" src="../../assets/images/dc-gn-004-image-28.png"></a></p>
<p><em>Figure 28 - Synchronize</em></p>
</div>
<ol>
<li>On the Revit Home Screen, select the model and click <strong>Publish Latest</strong>.</li>
</ol>
<div style="text-align: center; margin-bottom: 24px;">
<p><a class="glightbox" data-type="image" data-width="100%" data-height="auto" href="../../assets/images/dc-gn-004-image-29.png" data-desc-position="bottom"><img alt="Publish" src="../../assets/images/dc-gn-004-image-29.png"></a></p>
<p><em>Figure 29 - Publish</em></p>
</div>
<h4 id="721-requirements-and-controls">7.2.1 Requirements and Controls<a class="headerlink" href="#721-requirements-and-controls" title="Permanent link">¶</a></h4>
<ul>
<li>Only approved and coordinated content shall be included in the publish set.</li>
<li>Publish sets must be reviewed before each publish to ensure completeness.</li>
<li>Set names shall be clear and consistent with project milestones.</li>
<li>Do not assume new sheets are automatically included — sets must be updated manually.</li>
</ul>
<h4 id="722-best-practices">7.2.2 Best Practices<a class="headerlink" href="#722-best-practices" title="Permanent link">¶</a></h4>
<ul>
<li>Create sets based on purpose (coordination, submission, client review) rather than random selection.</li>
<li>Reuse saved sets to avoid missing or incorrect sheets during publishing.</li>
<li>Update sets whenever new sheets are added to the project.</li>
<li>Always verify the set before publishing to prevent coordination issues.</li>
<li>Keep publish sets clean — if content is not meant to be seen outside the team, it should not be in the set.</li>
</ul>
<h3 id="73-exporting-nwcs-and-nwds">7.3 Exporting NWCs and NWDs<a class="headerlink" href="#73-exporting-nwcs-and-nwds" title="Permanent link">¶</a></h3>
<p>NWC and NWD files are used to share coordinated models for review and clash detection in Navisworks.</p>
<ul>
<li>An <strong>NWC</strong> is a cached/exported file from Revit used for active coordination and is regularly updated.</li>
<li>An <strong>NWD</strong> is a published, read-only file used to share a fixed snapshot of the model with the wider team.
Using both correctly ensures teams are coordinating with the latest data while also maintaining controlled deliverables.</li>
</ul>
<h4 id="731-best-practices">7.3.1 Best Practices<a class="headerlink" href="#731-best-practices" title="Permanent link">¶</a></h4>
<ul>
<li>Maintain a dedicated coordination view for consistent NWC exports across all disciplines.</li>
<li>Ensure NWC files are updated regularly to reflect the latest model changes before coordination.</li>
<li>Avoid exporting unnecessary elements to keep coordination models clean and efficient.</li>
<li>Use NWD files for review and issue — not for active coordination workflows.</li>
<li>Maintain clear version control and traceability of coordination files in line with project requirements.</li>
</ul>
<h4 id="732-procedure">7.3.2 Procedure<a class="headerlink" href="#732-procedure" title="Permanent link">¶</a></h4>
<ol>
<li>Make sure you are in the required 3D coordination view (only elements visible in this view will be exported).</li>
<li>Go to <strong>File → Export</strong> and select the appropriate NWC format.</li>
</ol>
<hr>
<h2 id="8-level-of-development-lod">8 LEVEL OF DEVELOPMENT (LOD)<a class="headerlink" href="#8-level-of-development-lod" title="Permanent link">¶</a></h2>
<p>All project models must follow the LOD requirements defined in the <strong>project's BIM Execution Plan (BEP)</strong>. The LOD targets below represent the minimum mandatory model maturity at Construction Start and As-Built Closeout. These requirements override any generic industry definitions and apply to every discipline delivering models on this project.</p>
<p>Please refer to the BIM Standards for the LOD definition and the specific requirements for each submission.</p>
<p><strong>Process to reach LOD 350:</strong></p>
<ul>
<li>At the beginning of the project, use <strong>LOD 200</strong> for Schematic Design.</li>
<li>Once approved, incorporate more information to reach <strong>LOD 250</strong>, with size, location, load, etc. defined.</li>
<li>As Design Development approaches, improve modeling to <strong>LOD 300</strong>, incorporating details such as connections.</li>
<li>For Construction Documents, all elements should be at the maximum level of detail possible.
<em>LOD table — to be added</em></li>
</ul>
<p><strong>Requirements:</strong></p>
<table>
<thead>
<tr>
<th>Discipline</th>
<th>Construction Start</th>
<th>As-Built</th>
</tr>
</thead>
<tbody>
<tr>
<td>Architectural</td>
<td>LOD 350</td>
<td>LOD 400</td>
</tr>
<tr>
<td>Structural</td>
<td>LOD 350</td>
<td>LOD 400</td>
</tr>
<tr>
<td>MEP</td>
<td>LOD 350</td>
<td>LOD 400</td>
</tr>
<tr>
<td>Civil</td>
<td>LOD 300</td>
<td>LOD 350</td>
</tr>
</tbody>
</table>
<p><strong>Do:</strong></p>
<ul>
<li>Model all elements to the required LOD before each project milestone.</li>
<li>Ensure penetrations, clearances, routing, and trade interfaces are fully coordinated at LOD 350.</li>
<li>Update both geometry and parameters to match field-verified conditions for As-Built.</li>
<li>
<p>Use the IDP to populate required asset and system data consistently.
<strong>Don't:</strong></p>
</li>
<li>
<p>Don't submit models containing placeholders, schematic geometry, or uncoordinated elements at construction stage.</p>
</li>
<li>Don't add unnecessary fabrication-level detail unless explicitly required in the BEP.</li>
<li>Don't omit mandatory IDP parameters or leave elements without correct metadata.</li>
</ul>
<hr>
<h2 id="9-parameter-and-data">9 PARAMETER AND DATA<a class="headerlink" href="#9-parameter-and-data" title="Permanent link">¶</a></h2>
<p><em>[Sections to be developed — suggested outline below]</em></p>
<ul>
<li>Metadata standards</li>
<li>Shared parameters</li>
<li>Instance vs. type parameters</li>
<li>Name and classification conventions</li>
<li>Asset data / LOD</li>
<li>Process of loading a shared parameter file</li>
</ul>
<hr>
<h2 id="10-view-creation-and-documentation">10 VIEW CREATION AND DOCUMENTATION<a class="headerlink" href="#10-view-creation-and-documentation" title="Permanent link">¶</a></h2>
<p><em>[To be developed]</em></p>
<hr>
<h2 id="11-coordination-and-clash-detection">11 COORDINATION AND CLASH DETECTION<a class="headerlink" href="#11-coordination-and-clash-detection" title="Permanent link">¶</a></h2>
<p><strong>Process to perform clash detection in Revit:</strong></p>
<ol>
<li>Select the elements.</li>
<li>Click on the <strong>Interference Check</strong> tool.</li>
<li>Export the report.</li>
<li>Using the <strong>Select by ID</strong> tool, find the clashing elements.</li>
<li>Resolve the clash.</li>
</ol>
<hr>
<h2 id="12-model-health-qaqc">12 MODEL HEALTH &amp; QA/QC<a class="headerlink" href="#12-model-health-qaqc" title="Permanent link">¶</a></h2>
<ul>
<li>Process for running the Autodesk Validation Tool: <em>[To be added]</em></li>
<li>Creating schedules to check file metadata: <em>[To be added]</em></li>
</ul>
<hr>
<h2 id="13-file-naming-convention">13 FILE NAMING CONVENTION<a class="headerlink" href="#13-file-naming-convention" title="Permanent link">¶</a></h2>
<p><em>[Content from the TOC references sections 3.1–3.12 in the source document; content to be added here or in a separate naming convention document per the TOC.]</em></p>
<hr>
<h1 id="revision-addendum-log">Revision Addendum Log<a class="headerlink" href="#revision-addendum-log" title="Permanent link">¶</a></h1>
<p>This section outlines the document's history and key events.</p>
<table>
<thead>
<tr>
<th>Revision</th>
<th>Date</th>
<th>Description</th>
<th>Author</th>
</tr>
</thead>
<tbody>
<tr>
<td>Rev 0</td>
<td>08/01/2025</td>
<td>Document Creation</td>
<td>Chris Harman</td>
</tr>
<tr>
<td>Rev 1.0</td>
<td>02/20/2026</td>
<td>Adding ACC, Site Model, and Asset Model Naming Standards</td>
<td>Miguel Henriquez</td>
</tr>
</tbody>
</table>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"></path></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago" title="August 13, 2026 19:09:19 UTC"><span class="timeago" datetime="2026-08-13T19:09:19+00:00" locale="en"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date" title="August 13, 2026 19:09:19 UTC">2026-08-13</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Created">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"></path></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago" title="May 1, 2026 19:30:13 UTC"><span class="timeago" datetime="2026-05-01T19:30:13+00:00" locale="en"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date" title="May 1, 2026 19:30:13 UTC">2026-05-01</span>
  </span>

    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer">
        
          
          <a href="../dc-gn-002/" class="md-footer__link md-footer__link--prev" aria-label="Previous: DC-GN-002 P&amp;D BIM Standards">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                DC-GN-002 P&amp;D BIM Standards
              </div>
            </div>
          </a>
        
        
          
          <a href="../../template-docs/" class="md-footer__link md-footer__link--next" aria-label="Next: Templates">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Templates
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2026 City of Atlanta - All Rights Reserved
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.indexes", "navigation.sections", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "search.share", "content.code.copy", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../js/timeago.min.js"></script>
      
        <script src="../../js/timeago_mkdocs_material.js"></script>
      
        <script src="../../javascripts/version-banner.js"></script>
      
        <script src="../../javascripts/nav-enhancements.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>